{
  "name": "Caska Fuel Diagnostics",
  "supportEmail": "jeancordova@gmail.com",
  "version": "1.0.5",
  "items": [
    {
      "url": "https://jeancordova.github.io/caska-geotab-fuel-alerts/index.html?v=6",
      "path": "/",
      "menuName": {
        "en": "Caska Fuel Diagnostics",
        "es": "Diagnóstico de Combustible Caska"
      }
    }
  ],
  "isSigned": false
}
